# speedtest-local

./: .gitignore  README.md
Speedtest-Android/app/: build.gradle  proguard-rules.pro
Speedtest-Android/app/src/main/: AndroidManifest.xml
Speedtest-Android/app/src/main/assets/: ServerList.json  privacy_en.html
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/: Speedtest.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/base/: Connection.java  Utils.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/config/: SpeedtestConfig.java  TelemetryConfig.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/download/: DownloadStream.java  Downloader.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/getIP/: GetIP.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/log/: Logger.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/ping/: PingStream.java  Pinger.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/core/serverSelector/: ServerSelector.java  TestPoint.java
Speedtest-Android/app/src/main/java/com/fdossena/speedtest/ui/: GaugeView.java  MainActivity.java
Speedtest-Android/app/src/main/res/drawable/: button_selector.xml  edit_text_selector.xml
Speedtest-Android/app/src/main/res/layout/: activity_main.xml
Speedtest-Android/app/src/main/res/layout-land/: activity_main.xml
Speedtest-Android/app/src/main/res/layout-xlarge/: activity_main.xml
Speedtest-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Speedtest-Android/app/src/main/res/values-sw600dp/: dimens.xml
Speedtest-Android/app/src/main/res/values-v21/: styles.xml
Speedtest-Android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
(+10 files in other folders)
