<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdossena.speedtest.ui.MainActivity"
    android:background="@color/appBackground">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/testBackground"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page_init"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:gravity="center">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/loading_size"
                    android:id="@+id/init_progress"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/loadingColor"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="TEXT GOES HERE"
                    android:id="@+id/init_text"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text"
                    />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/page_fail"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ERROR DESCRIPTION"
                android:id="@+id/fail_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sep"
                android:text="ACTION"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/fail_text"
                android:id="@+id/fail_button"
                android:background="@drawable/button_selector"
                android:textColor="@color/failButton_text"
                android:textSize="@dimen/failButton_text"
                android:paddingLeft="@dimen/failButton_hPadding"
                android:paddingRight="@dimen/failButton_hPadding"
                android:paddingTop="@dimen/failButton_vPadding"
                android:paddingBottom="@dimen/failButton_vPadding"
                android:focusable="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/page_serverSelect"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter LibreSpeed server details"
                android:id="@+id/selectServer_message"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server IP Address:"
                android:id="@+id/ip_label"
                android:layout_below="@id/selectServer_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_largeSep"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ip_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_smallSep"
                android:id="@+id/ip_input_layout">
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_segment_1"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:background="@drawable/edit_text_selector"
                    android:padding="8dp"
                    android:focusable="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:textColor="@color/textColor" android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_segment_2"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:background="@drawable/edit_text_selector"
                    android:padding="8dp"
                    android:focusable="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:textColor="@color/textColor" android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_segment_3"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:background="@drawable/edit_text_selector"
                    android:padding="8dp"
                    android:focusable="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:textColor="@color/textColor" android:layout_gravity="center_vertical"/>
                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ip_segment_4"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:background="@drawable/edit_text_selector"
                    android:padding="8dp"
                    android:focusable="true"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Port:"
                android:id="@+id/port_label"
                android:layout_below="@id/ip_input_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/text"
                />
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/port_input"
                android:layout_below="@id/port_label"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:maxLength="5"
                android:gravity="center"
                android:background="@drawable/edit_text_selector"
                android:padding="8dp"
                android:focusable="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/start"
                android:id="@+id/start"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/port_input"
                android:background="@drawable/button_selector"
                android:textColor="@color/startButton_text"
                android:textSize="@dimen/startButton_text"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_open"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:id="@+id/privacy_open"
                android:layout_below="@id/start"
                android:layout_marginTop="16dp"
                android:textColor="@color/privacyLinks"
                android:textSize="@dimen/privacyLinks"
                android:focusable="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/page_privacy"
            android:visibility="invisible"
            android:background="@color/appBackground"
            >
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/privacy_close"
                android:id="@+id/privacy_policy"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:text="@string/privacy_close"
                android:id="@+id/privacy_close"
                android:textColor="@color/privacyLinks"
                android:textSize="@dimen/privacyLinks"
                android:focusable="true"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/page_test"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_smallSep"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SERVER NAME"
                    android:gravity="center"
                    android:id="@+id/serverName"
                    android:layout_marginBottom="@dimen/margin_sep"
                    android:textColor="@color/serverText"
                    android:textSize="@dimen/serverText"
                    />
                <LinearLayout
                    android:layout_width="@dimen/pingArea_maxWidth"
                    android:layout_height="wrap_content"
                    android:id="@+id/pingArea"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/serverName"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/pingRL"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test_ping"
                            android:id="@+id/pingLabel"
                            android:textSize="@dimen/pingJitterLabel"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pingLabel"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="0" android:id="@+id/pingText"
                                android:textSize="@dimen/pingJitterText" android:textColor="@color/pingText"
                                android:fontFamily="sans-serif-condensed-light" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/test_jitter"
                            android:id="@+id/jitterLabel"
                            android:textSize="@dimen/pingJitterLabel"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/jitterLabel"
                            android:layout_centerHorizontal="true">
                            <TextView
                                android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:text="0" android:id="@+id/jitterText"
                                android:textSize="@dimen/pingJitterText" android:textColor="@color/jitterText"
                                android:fontFamily="sans-serif-condensed-light" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/gaugeArea_maxWidth"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gaugeArea"
                    android:layout_below="@id/pingArea"
                    android:layout_marginTop="@dimen/margin_sep"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/dlArea"
                        >
                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="@string/test_dl" android:id="@+id/dlLabel"
                            android:textSize="@dimen/gaugeLabel" android:layout_centerHorizontal="true"
                            android:textColor="@color/textColor" />
                        <com.fdossena.speedtest.ui.GaugeView
                            android:layout_width="match_parent" android:layout_height="@dimen/gaugeSize"
                            android:id="@+id/dlGauge" android:layout_centerHorizontal="true" android:layout_below="@id/dlLabel"
                            app:gauge_strokeWidth="@dimen/gaugeThickness" app:gauge_backgroundColor="@color/gaugesBackground" app:gauge_fillColor="@color/dlGauge" />
                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="0.00" android:id="@+id/dlText"
                            android:layout_centerInParent="true" android:textSize="@dimen/gaugeText"
                            android:textColor="@color/dlText" android:fontFamily="sans-serif-condensed-light"/>
                        <ProgressBar
                            android:layout_width="@dimen/progressSize" android:layout_height="wrap_content"
                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_below="@id/dlGauge" android:layout_centerHorizontal="true"
                            android:id="@+id/dlProgress" android:progressTint="@color/progressColor" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/ulArea"
                        >
                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="@string/test_ul" android:id="@+id/ulLabel"
                            android:textSize="@dimen/gaugeLabel" android:layout_centerHorizontal="true"
                            android:textColor="@color/textColor" />
                        <com.fdossena.speedtest.ui.GaugeView
                            android:layout_width="match_parent" android:layout_height="@dimen/gaugeSize"
                            android:id="@+id/ulGauge" android:layout_centerHorizontal="true" android:layout_below="@id/ulLabel"
                            app:gauge_strokeWidth="@dimen/gaugeThickness" app:gauge_backgroundColor="@color/gaugesBackground" app:gauge_fillColor="@color/ulGauge" />
                        <TextView
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="0.00" android:id="@+id/ulText"
                            android:layout_centerInParent="true" android:textSize="@dimen/gaugeText"
                            android:textColor="@color/ulText" android:fontFamily="sans-serif-condensed-light"/>
                        <ProgressBar
                            android:layout_width="@dimen/progressSize" android:layout_height="wrap_content"
                            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
                            android:layout_below="@id/ulGauge" android:layout_centerHorizontal="true"
                            android:id="@+id/ulProgress" android:progressTint="@color/progressColor" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ipInfo"
                    android:layout_below="@id/gaugeArea"
                    android:layout_marginTop="@dimen/margin_sep"
                    android:textSize="@dimen/ipInfoText"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTestArea"
                    android:layout_below="@id/ipInfo"
                    android:layout_marginTop="@dimen/margin_sep"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/restartButton"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/restartButton_text"
                        android:text="@string/test_restart"
                        android:padding="12dp"
                        android:focusable="true"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareButton"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/shareButton_text"
                        android:text="@string/test_share"
                        android:padding="12dp"
                        android:focusable="true"
                        />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>